# DATABASE_URL=root:123456@tcp(0.0.0.0:3306)/march_inventory_test?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=True
DATABASE_URL=postgresql://postgres:Mc.2J!*c4yrQNZx@db.lqdahbafnawuvqptcpcq.supabase.co:5432/postgres?search_path=march_inventory
NODE_ENV=development
GRAPHQL_INTROSPECTION=true
GRAPHQL_DEBUG=true
SECRET_KEY=skey_test_5ujjsgqvwpcrml3g702
PORT=8081
UAM_URL=http://0.0.0.0:8080/auth/diviceId